@media only screen and (max-width: 1173px ){
    .design-section-content {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        // transform: translate(30%,-20%);
        .design-section-main {
            text-align: center;   
        }
        .design-section-content-img {
            margin: 0 auto;
        }
    }
    .myworks-content {
        flex-wrap: wrap;
    }
   .skills {
    flex-wrap: wrap;
        .skills-img {
            max-width: 100%;
        }
   }
}

@media only screen and (max-width: 800px){
    .skills {
        flex-wrap: wrap;
        img {
            padding-top: 50px;
        }
    }
    .myworks-content {
        flex-direction: column;
    }
}
@media only screen and (max-width: 540px) {
    .skills-txt {
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}